COORDS              1 30 1 30 1 1
ECL_GRID_FILE       gridfile.GRID
FACIES_BACKGROUND   SHALE
FACIES_FOREGROUND   SAND
GAUSS_FIELD_FILES   GAUSS_FIELD_01.INC GAUSS_FIELD_02.INC GAUSS_FIELD_03.INC
TRUNCATION_SEQUENCE TRUNCATION_SEQUENCE.CONF
PETROPHYSICS        PETROPHYSICS.CONF
