DATA_FILE       Example_01_base.data
SCHEDULE_FILE   target.SCH
TARGET          tmp/sched_%d.SCH

GROUP_RATE      GROUP1    OIL    GROUP1.min_max

WELL_RATE       GROUP1    OP_1   OIL  50 OP1.stat      
WELL_RATE       GROUP1    OP_2   OIL  50 OP2.stat      
WELL_RATE       GROUP1    OP_3   OIL  50 OP3.stat      
WELL_RATE       GROUP1    OP_4   OIL  50 OP1.stat      
WELL_RATE       GROUP1    OP_5   OIL  50 OP2.stat      



--GROUP_RATE  GROUP  WATER  GROUP2.min_max
