COORDS              1 5 1 1 1 1
ECL_GRID_FILE       gridfile.GRID
FACIES_BACKGROUND   SHALE
FACIES_FOREGROUND   SAND
GAUSS_FIELD_FILES   GAUSS_FIELD_01.INC
TRUNCATION_SEQUENCE TRUNCATION_SEQUENCE.CONF
PETROPHYSICS        PETROPHYSICS.CONF
