COORDS              15 20 15 20 1 5
ECL_GRID_FILE       gridfile.GRID
FACIES_BACKGROUND   SHALE
FACIES_FOREGROUND   SAND
GAUSS_FIELD_FILES   GAUSS_FIELD_01.INC
TRUNCATION_SEQUENCE zone_truncation.conf
PETROPHYSICS        zone_petrophysics.conf
