[project]
path = /d/felles/bg/scratch/masar/STRUCT/realization-24-step-0-to-358/

grid_file = RG01-STRUCT-24.EGRID
restart_base = RG01-STRUCT-24.X0050
restart_mon = RG01-STRUCT-24.X0358
init_file = RG01-STRUCT-24.INIT

[gassmann]
k_m = 38.6e9
rho_m = 2650

k_w   = 2759e6  
k_o   = 1700e6
k_g  = 28.7e6

# No need for adiabatic index or critical poro, since the dry properties
# are calculated from empirical experiments.


[script]
matlab_export = true
output_file = grane_gassmann.GRDECL
output_path = /private/masar/gassman_output/
