[project]

# Set path variable empty if you want to use full paths on
# the file variables.
path = /d/felles/bg/scratch/masar/STRUCT/realization-24-step-0-to-358/

grid_file = RG01-STRUCT-24.EGRID
restart_base = RG01-STRUCT-24.X0050
restart_mon = RG01-STRUCT-24.X0358
init_file = RG01-STRUCT-24.INIT
output_file = grane_gassmann.GRDECL

[gassmann]
# Sand
k_m = 18.0e9
mu_m  = 3.2e9
rho_m = 2.65e3

# Seawater
k_w   = 2.34e9  
# SAE 30 Oil,
k_o   = 1.50e9  


# Adiabatic index for calculating bulk moduli for gas
# C_3 H_8 (Propane) at 16 C
adiabatic_index = 1.130

# The rockphysics handbook p. 242 (critical porosity model)
# Sandstone critical poro (reuss dry rock moduli)
poro_critical = 0.4


[script]
matlab_export = true
