[project]

# Set path variable empty if you want to use full paths on
# the file variables.
path = /d/proj/bg/enkf/jaskje/EnKF_PUNQS3/PUNQS3/

grid_file = PUNQS3.EGRID
restart_base = PUNQS3.X0001
restart_mon = PUNQS3.X0083
init_file = PUNQS3.INIT
output_file = punqs3_gassmann.GRDECL

[gassman]
# Sand
k_m = 18.0e9
mu_m  = 3.2e9
rho_m = 2.65e3

# Fluids
k_o   = 1.50e9  # SAE 30 Oil,
k_w   = 2.34e9  # Seawater


# Adiabatic index for calculating bulk moduli for gas
# C_3 H_8 (Propane) at 16 C
adiabatic_index = 1.130

# The rockphysics handbook p. 242 (critical porosity model)
# Sandstone critical poro (reuss dry rock moduli)
poro_critical = 0.5


[script]
output = true
